# ewe-tasker-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dit/gsi/rulesframework/: BeaconActivity.java  ChooseAppActivity.java  EmpaticaActivity.java
app/src/main/java/es/dit/gsi/rulesframework/util/: Tasks.java
app/src/main/res/layout/: activity_choose_app.xml
app/src/main/res/values/: strings.xml
