apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "es.dit.gsi.rulesframework"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.24062016"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'libs/estimote-sdk', ext:'aar')

    implementation 'com.android.support:design:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.0.+'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.estimote:sdk:0.10.0@aar'

    implementation 'com.google.code.gson:gson:2.3.1'
    //Apache
    implementation "cz.msebera.android:httpclient:4.4.1.1"
    //Geofence
    implementation 'com.google.android.gms:play-services-location:6.5.87'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Estimotes
    implementation 'com.estimote:sdk:0.9.4@aar'
    //Empatica
    implementation 'com.empatica.empalink:empalink:2.1@aar'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

}
